{
  "name": "clipmaster",
  "version": "1.0.0",
  "description": "A clipboard manager built in Electron.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ventrosky/electron-in-action.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "nodemon": "^1.19.4"
  }
}
